# mychat-gpt

./: pom.xml
src/main/js/: package.json
src/main/js/src/: App.js  MainComponent.js  index.js
src/main/kotlin/org/jrtech/ai/mychatgpt/: ChatController.kt  MyChatGptApp.kt  SecurityConfig.kt
src/main/resources/: application.yml
